*{
	margin: 0;
	padding: 0;

}
.main{
	width: 100%;
	background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),
	url('https://images3.welcomesoftware.com/Zz1jNzY0NGU4ODA3ODQxMWVkOTlhMzY2MTZiNjEyMGRkMg==?width=1200');
	background-position: center;
	background-size: cover;
	height: 109vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;

}
.icon{
	width: 200px;
	float: left;
	height: 70px;
}
.logo{
	color: #ff7200;
	font-size: 35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
	margin-top: 5px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;

}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center ;
}
ul li{
	list-style: none;
	margin-left: 56px;
	margin-top: 27px;
	margin-size : 14px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover{
	color: #ff7200;
}

.search{
	width: 330px;
	float: left;
	margin-left: 255px;

}

.sr{
	position: relative;
	padding-left: 30px;
}
.srch{
	font-family: 'Times New Roman';
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid #ff7200;
	margin-top: 24px ;
	color: #fff;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	padding-right: 4px;
	border-top-left-radius: 5px;
}

.btn .cn{
	width: 100px;
}

.btnx{
	width: 100px;
height: 40px;
position: absolute;
background: #ff7200;
border: none;
margin-top: 24px;
font-size: 18px;
cursor: pointer;
color: #fff;
transition: 0.4s ease;
border-bottom-right-radius: 5px;
border-top-right-radius: 5px;

}

.btnx:hover{
	background: #fff;
	color: #ff7200;
}

button a{
	text-decoration: none;
}
.btn:hover{
	color: #000;
}
a{
	text-decoration: none;
}

a:hover{
	outline: none;
	color: #fff;
}

.btn:focus{
	outline: none;
	text-decoration: none;

}


.sp{
	outline: none;
padding-left: 58px;
font-size: 1.6rem;
font-weight: 100px;
text-decoration: none;

}

.link a:hover{
 outline: none;
 color: #fff;
}
.srch:focus{
	outline: none;
}
.content{
	width: 1200px;
	padding-right: 30px;
	height: auto;
	margin: auto;
	color: #fff;
	position: relative;

}
.content.par{
font-size: 30px;
padding-left: 20px;
padding-bottom: 25px;
font-family: Arial;
letter-spacing: 1.2px;
line-height: 30px;
}
.content h1{
	font-family: 'Time New Roman';
	font-size: 50px;
	padding-left: 20px;
		margin-top: 9%;
		letter-spacing: 2px;
}
.content.cn{
	width: 160px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;

}
.content .cn a{
		text-decoration: none;
		color: #000;
		transition: .3s ease;
}

.cn:hover{
	background-color: #fff;
}
.content span{
	color:  #ff7200;
	font-size: 65px;
}

.form{
	width: 250px;
	height: 380px;
	background: linear-gradient(to top,rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
	position: absolute;
	top: -40px;
	left: 870px;
	transform: translate(0%,-5%);
	border-radius: 10px;
	padding: 25px;
}

.form h2{
	width: 220px;
	font-family: sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
}
.form input{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-left: none;
	border-right: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-family: sans-serif;
	text-decoration: none;

}
.form input:focus{
	outline: none;
	text-decoration: none;
}
.form::placeholder{
	font-family: Arial;
	outline: none;
	text-decoration: none;
}

.btn{
	width: 240px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	cursor: pointer;
	color: #fff;
	transition: 0.4s ease;
}

.btn:hover{
	background: #fff;
	color: #ff7200;

}
.btn a {
	text-decoration: none;
	color: #000;
	font-weight: bold;

}
.form .link{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
}

.form .link a{
	text-decoration: none;
	color: #ff2700;

}
.liw{
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: -20px;
	text-align: center;
}
.iconsp{
	width: 230px;
	float: left;
	height: 70px;
	padding-left: 10px;
	position: absolute;

}
.icons a{
	text-decoration: none;
	color: #fff;
	justify-content: center !important;
}

.fa-brands{
	padding-left: 10px;
}
.fa-brands:hover{
	color: #ff7200;
}
	
